<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>F7Apparels</title>

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <link href="css/style-magnific-popup.css" rel="stylesheet" />

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="css/all.min.css" />

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap"
      rel="stylesheet"
    />

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
  </head>

  <body>
    <!--begin header -->
    <header class="header">
      <!--begin navbar-fixed-top -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <!--begin container -->
        <div class="container">
          <!--begin navbar -->
          <nav class="navbar navbar-expand-lg">
            <!--begin logo -->
            <a class="navbar-brand" href="#">F7Aapparels</a>
            <!--end logo -->

            <!--begin navbar-toggler -->
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarCollapse"
              aria-controls="navbarCollapse"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"
                ><i class="fas fa-bars"></i
              ></span>
            </button>
            <!--end navbar-toggler -->

            <!--begin navbar-collapse -->
            <div class="navbar-collapse collapse" id="navbarCollapse" style="">
              <!--begin navbar-nav -->
              <ul class="navbar-nav ml-auto">
                <li><a href="#home">Home</a></li>

                <li><a href="#about">About Us</a></li>

                <li><a href="#services">Our Services</a></li>

                <li><a href="#gallery">Gallery</a></li>

                <li><a href="#process">How It Works</a></li>

                <li class="discover-link">
                  <a href="#register" class="discover-btn">Get Started</a>
                </li>
              </ul>
              <!--end navbar-nav -->
            </div>
            <!--end navbar-collapse -->
          </nav>
          <!--end navbar -->
        </div>
        <!--end container -->
      </nav>
      <!--end navbar-fixed-top -->
    </header>
    <!--end header -->

    <!--begin home section -->
    <section class="home-section" id="home">
      <div class="home-section-overlay"></div>

      <!--begin container -->
      <div class="container">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-12-->
          <div class="col-md-12 text-center" style="position: relative">
            <h1>F7Apparels</h1>

            <p class="hero-text">Luxury Across Borders</p>

            <a href="#about" class="btn-green scrool">Contact Us</a><br />

            <a href="#about" class="arrow-down scrool"
              ><i class="pe-7s-angle-down-circle"></i
            ></a>
          </div>
          <!--end col-md-12-->
        </div>
        <!--end row -->
      </div>
      <!--end container -->
    </section>
    <!--end home section -->

    <!--begin section-white -->
    <section class="section-white" id="about">
      <!--begin container-->
      <div class="container">
        <!--begin row-->
        <div class="row">
          <!--begin col-md-6-->
          <div class="col-md-6 padding-top-40">
            <h3>
              We are one of the fastest growing personal shopping outfits in the
              UK.
            </h3>

            <p>
              We have built sustainable relationships with major fashion houses
              so this makes it quite easy for us to source the most exclusive
              items in real time.

              <br />
            </p>
            <p>We ship worldwide</p>

            <ul class="benefits">
              <li><i class="fas fa-check"></i> Sandals</li>
              <li><i class="fas fa-check"></i> Summer dresses</li>
              <li><i class="fas fa-check"></i> Beach bags</li>
              <li><i class="fas fa-check"></i> Accessories</li>
            </ul>

            <a href="#contact" class="btn-green small scrool">Discover More</a>
          </div>
          <!--end col-md-6-->

          <!--begin col-md-6-->
          <div class="col-md-6">
            <img
              src="http://placehold.it/800x565"
              class="width-100 top-margins-images box-shadow"
              alt="pic"
            />
          </div>
          <!--end col-sm-6-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-white-->

    <!--begin section-grey -->
    <section class="section-grey">
      <!--begin container-->
      <div class="container">
        <!--begin row-->
        <div class="row">
          <!--begin col-md-6-->
          <div class="col-md-6">
            <img
              src="http://placehold.it/800x565"
              class="width-100 margin-right-15 box-shadow"
              alt="pic"
            />
          </div>
          <!--end col-sm-6-->

          <!--begin col-md-6-->
          <div class="col-md-6">
            <h3>Learn more about us</h3>

            <!-- begin accordion 
            <div class="accordion" id="accordionFAQ">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      Eid Gifts
                    </button>
                  </h5>
                </div>

                <div
                  id="collapseOne"
                  class="collapse show"
                  aria-labelledby="headingOne"
                  data-parent="#accordionFAQ"
                >
                  <div class="card-body">
                    Discover thoughtful gifts to wish health, joy, happiness,
                    and peace upon your loved ones this Eid, as well as
                    delicious treats to mark the end of Ramadan.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      At F7Apparels
                    </button>
                  </h5>
                </div>

                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionFAQ"
                >
                  <div class="card-body">
                    Discover our Knightsbridge store, home to over 5,000 brands
                    and seven floors of luxury.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-link collapsed"
                      type="button"
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      A diverse, passionate and lovely team
                    </button>
                  </h5>
                </div>

                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordionFAQ"
                >
                  <div class="card-body">
                    A culturally diverse workplace empowers people to develop
                    their talents and skills. A range of ideas and expertise
                    enables our employees learn from a more diverse collection
                    of colleagues.
                  </div>
                </div>
              </div>
            </div>
            end accordion -->
          </div>
          <!--end col-md-6-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-grey-->

    <!--begin section-white -->
    <section class="section-white" id="services">
      <!--begin container -->
      <div class="container">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-12 -->
          <div class="col-md-12 text-center">
            <h2 class="section-title">Discover Our Services</h2>

            <p class="section-subtitle">
              Tendas tempor ante acu ipsum lorem quam etsum nets.
            </p>
          </div>
          <!--end col-md-12 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->

      <!--begin services-wrapper -->
      <div class="services-wrapper">
        <!--begin container -->
        <div class="container">
          <!--begin row -->
          <div class="row">
            <!--begin col-md-4 -->
            <div class="col-md-4">
              <div class="main-services">
                <img
                  src="http://placehold.it/400x400"
                  class="width-100"
                  alt="pic"
                />

                <h3><a href="#">Yoga</a></h3>

                <p>
                  Curabitur quam etsum lacus net netsum nulat iaculis etsimun
                  vitae etsum nisle varius netsum.
                </p>
              </div>
            </div>
            <!--end col-md-4 -->

            <!--begin col-md-4 -->
            <div class="col-md-4">
              <div class="main-services">
                <img
                  src="http://placehold.it/400x400"
                  class="width-100"
                  alt="pic"
                />

                <h3><a href="#">Pilates</a></h3>

                <p>
                  Curabitur quam etsum lacus net netsum nulat iaculis etsimun
                  vitae etsum nisle varius netsum.
                </p>
              </div>
            </div>
            <!--end col-md-4 -->

            <!--begin col-md-4 -->
            <div class="col-md-4">
              <div class="main-services">
                <img
                  src="http://placehold.it/400x400"
                  class="width-100"
                  alt="pic"
                />

                <h3><a href="#">Mindfulness</a></h3>

                <p>
                  Curabitur quam etsum lacus net netsum nulat iaculis etsimun
                  vitae etsum nisle varius netsum.
                </p>
              </div>
            </div>
            <!--end col-md-4 -->
          </div>
          <!--end row -->
        </div>
        <!--end container -->
      </div>
      <!--end services-wrapper -->
    </section>
    <!--end section-white -->

    <!--begin faq section -->
    <section class="section-grey section-bottom-border" id="faq">
      <!--begin container -->
      <div class="container">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-12-->
          <div class="col-md-12 text-center padding-bottom-10">
            <h2 class="section-title">Frequently Asked Questions</h2>

            <p class="section-subtitle">
              Quis autem velis ets reprehender net etid quiste voluptate.
            </p>
          </div>
          <!--end col-md-12 -->
        </div>
        <!--end row -->

        <!--begin row -->
        <div class="row">
          <!--begin col-md-6-->
          <div class="col-md-6">
            <div class="faq-box">
              <h5>How can I log in to my account?</h5>

              <p>
                Utise wisi enim minim veniam, quis et stationes ullamcorper nets
                suscipit ets lobotis nisle consequat nihis etim. Quis autem
                velis ets reprehender net etid quiste voluptate velite esse
                sedis.
              </p>
            </div>

            <div class="faq-box">
              <h5>Does LeadPage have a free plan?</h5>

              <p>
                Utise wisi enim minim veniam, quis et stationes ullamcorper nets
                suscipit ets lobotis nisle consequat nihis etim. Quis autem
                velis ets reprehender net etid quiste voluptate velite esse
                sedis.
              </p>
            </div>
          </div>
          <!--end col-md-6 -->

          <!--begin col-md-6-->
          <div class="col-md-6">
            <div class="faq-box">
              <h5>How do I install LeadPage?</h5>

              <p>
                Utise wisi enim minim veniam, quis et stationes ullamcorper nets
                suscipit ets lobotis nisle consequat nihis etim. Quis autem
                velis ets reprehender net etid quiste voluptate velite esse
                sedis.
              </p>
            </div>

            <div class="faq-box">
              <h5>Do I get limited features in trial period?</h5>

              <p>
                Utise wisi enim minim veniam, quis et stationes ullamcorper nets
                suscipit ets lobotis nisle consequat nihis etim. Quis autem
                velis ets reprehender net etid quiste voluptate velite esse
                sedis.
              </p>
            </div>
          </div>

          <!--end col-md-6 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->
    </section>
    <!--end faq section -->

    <!--begin section-bg-2 -->
    <section class="section-bg-2">
      <div class="section-bg-overlay"></div>

      <!--begin container-->
      <div class="container">
        <!--begin row-->
        <div class="row">
          <!--begin col md 8 -->
          <div class="col-md-8 mx-auto padding-bottom-40">
            <!--begin testimonials carousel -->
            <div
              id="carouselIndicators2"
              class="carousel slide"
              data-ride="carousel"
            >
              <!--begin carousel-indicators -->
              <ol class="carousel-indicators testimonials-indicators">
                <li
                  data-target="#carouselIndicators2"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#carouselIndicators2" data-slide-to="1"></li>
                <li data-target="#carouselIndicators2" data-slide-to="2"></li>
              </ol>
              <!--end carousel-indicators -->

              <!--begin carousel-inner -->
              <div class="carousel-inner">
                <!--begin carousel-item -->
                <div class="carousel-item active">
                  <!--begin testim-inner -->
                  <div class="testim-inner">
                    <i class="fas fa-quote-left quote"></i>

                    <p>
                      The attention of a traveller, should be particularly
                      turned to the various works of nature, to mark the
                      distinctions of the climates he may explore, and to offer
                      such useful observations on the different productions as
                      may occur.
                    </p>

                    <h6>
                      Jennifer Smith<span class="job-text">
                        - Web Designer</span
                      >
                    </h6>

                    <div class="testim-rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                  </div>
                  <!--end testim-inner -->
                </div>
                <!--end carousel-item -->

                <!--begin carousel-item -->
                <div class="carousel-item">
                  <!--begin testim-inner -->
                  <div class="testim-inner">
                    <i class="fas fa-quote-left quote"></i>

                    <p>
                      The attention of a traveller, should be particularly
                      turned to the various works of nature, to mark the
                      distinctions of the climates he may explore, and to offer
                      such useful observations on the different productions as
                      may occur.
                    </p>

                    <h6>
                      John Doe<span class="job-text"> - General Manager</span>
                    </h6>

                    <div class="testim-rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                  </div>
                  <!--end testim-inner -->
                </div>
                <!--end carousel-item -->

                <!--begin carousel-item -->
                <div class="carousel-item">
                  <!--begin testim-inner -->
                  <div class="testim-inner">
                    <i class="fas fa-quote-left quote"></i>

                    <p>
                      The attention of a traveller, should be particularly
                      turned to the various works of nature, to mark the
                      distinctions of the climates he may explore, and to offer
                      such useful observations on the different productions as
                      may occur.
                    </p>

                    <h6>
                      Alexandra Smith<span class="job-text">
                        - App Magazine Editor</span
                      >
                    </h6>

                    <div class="testim-rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                  </div>
                  <!--end testim-inner -->
                </div>
                <!--end carousel-item -->
              </div>
              <!--end carousel-inner -->
            </div>
            <!--end testimonials carousel -->
          </div>
          <!--end col md 8-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-bg-2 -->

    <!--begin gallery section -->
    <section class="section-white" id="gallery">
      <!--begin container -->
      <div class="container">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-12 -->
          <div class="col-md-12 text-center padding-bottom-20">
            <h2 class="section-title">Gallery</h2>

            <p class="section-subtitle">
              The most affordable yoga classes in town.
            </p>
          </div>
          <!--end col-md-12 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->

      <!--begin container -->
      <div class="container">
        <!--begin row-->
        <div class="row">
          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="http://placehold.it/555x370">
                  <img
                    src="http://placehold.it/555x370"
                    class="width-100"
                    alt="pic"
                  />
                  <span class="eye-wrapper"
                    ><i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px"
                    ></i
                  ></span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="http://placehold.it/555x370">
                  <img
                    src="http://placehold.it/555x370"
                    class="width-100"
                    alt="pic"
                  />
                  <span class="eye-wrapper"
                    ><i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px"
                    ></i
                  ></span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="http://placehold.it/555x370">
                  <img
                    src="http://placehold.it/555x370"
                    class="width-100"
                    alt="pic"
                  />
                  <span class="eye-wrapper"
                    ><i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px"
                    ></i
                  ></span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="http://placehold.it/555x370">
                  <img
                    src="http://placehold.it/555x370"
                    class="width-100"
                    alt="pic"
                  />
                  <span class="eye-wrapper"
                    ><i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px"
                    ></i
                  ></span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="http://placehold.it/555x370">
                  <img
                    src="http://placehold.it/555x370"
                    class="width-100"
                    alt="pic"
                  />
                  <span class="eye-wrapper"
                    ><i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px"
                    ></i
                  ></span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="http://placehold.it/555x370">
                  <img
                    src="http://placehold.it/555x370"
                    class="width-100"
                    alt="pic"
                  />
                  <span class="eye-wrapper"
                    ><i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px"
                    ></i
                  ></span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="http://placehold.it/555x370">
                  <img
                    src="http://placehold.it/555x370"
                    class="width-100"
                    alt="pic"
                  />
                  <span class="eye-wrapper"
                    ><i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px"
                    ></i
                  ></span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="http://placehold.it/555x370">
                  <img
                    src="http://placehold.it/555x370"
                    class="width-100"
                    alt="pic"
                  />
                  <span class="eye-wrapper"
                    ><i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px"
                    ></i
                  ></span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->

      <!--begin container -->
      <div class="container">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-12 -->
          <div class="col-md-12 text-center padding-top-30">
            <p class="follow-instagram">
              Like what you see? Follow us <a href="#">@leadpage_yoga</a>
            </p>
          </div>
          <!--end col-md-12 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->
    </section>
    <!--end gallery section -->

    <!--begin section-grey -->
    <section class="section-grey" id="process">
      <!--begin container -->
      <div class="container">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-12 -->
          <div class="col-md-12 text-center">
            <h2 class="section-title">How Does It Work</h2>

            <p class="section-subtitle">
              Get started today in three easy steps.
            </p>
          </div>
          <!--end col-md-12 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->

      <!--begin services-wrapper -->
      <div class="services-wrapper">
        <!--begin container -->
        <div class="container">
          <!--begin row -->
          <div class="row">
            <!--begin col-md-4 -->
            <div class="col-md-4">
              <div class="main-services">
                <i class="pe-7s-note2"></i>

                <h4>Register</h4>

                <p>
                  Curabitur quam etsum lacus net netsum nulat iaculis etsimun
                  vitae etsum nisle varius netsum.
                </p>
              </div>
            </div>
            <!--end col-md-4 -->

            <!--begin col-md-4 -->
            <div class="col-md-4">
              <div class="main-services">
                <i class="pe-7s-users"></i>

                <h4>Choose Trainer</h4>

                <p>
                  Curabitur quam etsum lacus net netsum nulat iaculis etsimun
                  vitae etsum nisle varius netsum.
                </p>
              </div>
            </div>
            <!--end col-md-4 -->

            <!--begin col-md-4 -->
            <div class="col-md-4">
              <div class="main-services">
                <i class="pe-7s-like2"></i>

                <h4>Get Fit</h4>

                <p>
                  Curabitur quam etsum lacus net netsum nulat iaculis etsimun
                  vitae etsum nisle varius netsum.
                </p>
              </div>
            </div>
            <!--end col-md-4 -->
          </div>
          <!--end row -->
        </div>
        <!--end container -->
      </div>
      <!--end services-wrapper -->
    </section>
    <!--end section-grey -->

    <!--begin section-white -->
    <section class="section-white no-padding" id="register">
      <!--begin container-->
      <div class="container-fluid px-0">
        <!--begin row-->
        <div class="row no-gutters">
          <!--begin col-md-6-->
          <div class="col-md-6">
            <img
              src="http://placehold.it/1254x836"
              class="width-100"
              alt="Happy"
            />
          </div>
          <!--end col-sm-6-->

          <!--begin col-md-6-->
          <div class="col-md-6 margin-top-40">
            <!--begin small-column-inside-->
            <div class="small-col-inside">
              <!--begin register-form-wrapper-->
              <div
                class="register-form-wrapper wow bounceIn"
                data-wow-delay="0.5s"
                style="
                  visibility: visible;
                  animation-delay: 0.5s;
                  animation-name: bounceIn;
                "
              >
                <h3>Get started today</h3>

                <p>Fill the form bellow for a free, no obligation quote.</p>

                <!--begin form-->
                <div>
                  <!--begin success message -->
                  <p class="register_success_box" style="display: none">
                    We received your message and you'll hear from us soon. Thank
                    You!
                  </p>
                  <!--end success message -->

                  <!--begin register form -->
                  <form
                    id="register-form"
                    class="register-form register"
                    action="php/register.php"
                    method="post"
                  >
                    <input
                      class="register-input name-input white-input"
                      required=""
                      name="register_names"
                      placeholder="Your Name*"
                      type="text"
                    />

                    <input
                      class="register-input name-email white-input"
                      required=""
                      name="register_email"
                      placeholder="Email Adress*"
                      type="email"
                    />

                    <select
                      class="register-input white-input"
                      required=""
                      name="register_ticket"
                    >
                      <option value="">Choose Class</option>

                      <option value="Individual">Yoga Classes</option>

                      <option value="Professional">Pilates Classes</option>
                    </select>

                    <input
                      value="Get Started Today"
                      class="register-submit"
                      type="submit"
                    />
                  </form>
                  <!--end register form -->

                  <p class="register-form-terms">
                    No Credit Card &#8226; No Installation Required
                  </p>
                </div>
                <!--end form-->
              </div>
              <!--end register-form-wrapper-->
            </div>
            <!--end small-column-inside-->
          </div>
          <!--end col-sm-6-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-white -->

    <!--begin footer -->
    <div class="footer">
      <!--begin container -->
      <div class="container footer-top">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-4 -->
          <div class="col-md-4 text-center">
            <i class="pe-7s-map-2"></i>

            <h5>Get In Touch</h5>

            <p>10 Oxford Street, London, UK, E1 1EC</p>

            <p>
              <a href="mailto:contact@youremail.com"
                >the-office@leadpage.co.uk</a
              >
            </p>

            <p>+44 987 654 321</p>
          </div>
          <!--end col-md-4 -->

          <!--begin col-md-4 -->
          <div class="col-md-4 text-center">
            <i class="pe-7s-comment"></i>

            <h5>Social Media</h5>

            <p>See bellow where you can find us.</p>

            <!--begin footer_social -->
            <ul class="footer_social">
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>

              <li>
                <a href="#"><i class="fab fa-pinterest"></i></a>
              </li>

              <li>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
              </li>

              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>

              <li>
                <a href="#"><i class="fab fa-skype"></i></a>
              </li>

              <li>
                <a href="#"><i class="fab fa-dribble"></i></a>
              </li>
            </ul>
            <!--end footer_social -->
          </div>
          <!--end col-md-4 -->

          <!--begin col-md-4 -->
          <div class="col-md-4 text-center">
            <i class="pe-7s-link"></i>

            <h5>Useful Links</h5>

            <a href="#" class="footer-links">Our Cookies Policy</a>

            <a href="#" class="footer-links">Meet The Team Behind LeadPage</a>

            <a href="#" class="footer-links">Terms and Conditions</a>
          </div>
          <!--end col-md-4 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->

      <!--begin container -->
      <div class="container-fluid footer-bottom px-0">
        <!--begin row -->
        <div class="row no-gutters mx-0">
          <!--begin col-md-12 -->
          <div class="col-md-12 text-center">
            <p>
              Copyright © 2020 <span class="template-name">LeadPage</span>.
              Designed by
              <a
                href="https://themeforest.net/user/epic-themes/portfolio?ref=Epic-Themes"
                target="_blank"
                >Epic-Themes</a
              >
            </p>
          </div>
          <!--end col-md-6 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->
    </div>
    <!--end footer -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo-min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
