<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="F7Apparel - Luxury Across Borders
    " />
  <meta name="keywords" content="f7apparels, luxury, fashion, personal shopper" />
  <meta name="description"
    content="F7Apparel is your first choice personal shopping outfit in the UK! We source the most exclusive items in real time, and we ship worldwide…" />

  <title>F7Apparel</title>

  <!-- Loading Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Loading Template CSS -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/imagegal.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link href="css/animate.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
  <link href="css/style-magnific-popup.css" rel="stylesheet" />

  <!-- Awsome Fonts -->
  <link rel="stylesheet" href="css/all.min.css" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet" />

  <!-- Font Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S6Y96W9W3K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-S6Y96W9W3K');
  </script>
</head>

<body>
  <!--begin header -->
  <header class="header">
    <!--begin navbar-fixed-top -->
    <nav class="navbar navbar-default toc-navbar-fixed-top">
      <!--begin container -->
      <div class="container">
        <!--begin navbar -->
        <nav class="navbar navbar-expand-lg">
          <!--begin logo -->
          <a class="navbar-brand" href="#"></a>
          <img src="./images/f7logo.png" width="60px" />
          </a>
          <!--end logo -->

          <!--begin navbar-toggler -->
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
          </button>
          <!--end navbar-toggler -->

          <!--begin navbar-collapse -->
          <div class="navbar-collapse collapse" id="navbarCollapse" style="">
            <!--begin navbar-nav -->
            <ul class="navbar-nav ml-auto">
              <li><a href="#about">About Us</a></li>

              <li><a href="#services">Discover</a></li>

              <li><a href="#gallery">Gallery</a></li>

              <li><a href="#process">How It Works</a></li>

              <li class="discover-link">
                <a href="#register" class="discover-btn">Get Started</a>
              </li>
            </ul>
            <!--end navbar-nav -->
          </div>
          <!--end navbar-collapse -->
        </nav>
        <!--end navbar -->
      </div>
      <!--end container -->
    </nav>
    <!--end navbar-fixed-top -->
  </header>
  <!--end header -->


  <!--begin section-white -->
  <section class="section-white" id="about">
    <!--begin container-->
    <div class="container">
      <!--begin row-->
      <div class="row">
        <!--begin col-md-6-->
        <div class="padding-top-40">
          <h3>
            Cookies Policy
          </h3>

          <p>This Cookie Policy explains how F7Apparel uses cookies and other tracking technologies through our website https://www.f7apparel.london. This Cookie Policy is to be read alongside F7Apparel's Privacy Policy which explains how F7Apparel uses personal information. If you do not accept our use of cookies please disable them following our guidance below.</p>

<h3> What are web cookies? </h3>

<p> Web cookies are small files that are placed on your computer or mobile device by a website when you visit it. They contain details of your browsing history on that website and distinguish you from other users. Cookies send data back to the originating website on each subsequent visit or allow another website to recognise the cookie. Cookies are useful because they allow a website to recognise a user's device and, for instance, remember your preferences and generally improve your online user experience. Like most websites, the F7Apparel's website uses cookies. </p>

<p>Although this Policy refers to the general term “cookie”, which is the main method used by our website to store information, the browser's local storage space is also used for the same purpose and we may use other tracking technologies through this website such as web beacons. As a result, the information included in this Cookie Policy is likewise applicable to all such tracking technologies that we use. </p>

<p>You can find out more about cookies at www.allaboutcookies.org.</p>

<h3>Why do we use cookies? </h3>

<ol>
<li> To let you do things on our website - for example, cookies enable you to log in to secure areas of our website, fill in application forms or order products like prospectuses.
</li>

<li>
To collect anonymous statistics - the information collected by cookies enables us to improve the website through usage figures and patterns. For example, it is really useful to see which pages of the website - and therefore which of our services - are the most popular and how users are interacting with them.
</li>

<li>
To improve your experience of our website - for example, to prevent you having to re-enter details when you have already done so, or by ensuring that users can find what they are looking for easily.
</li>

<li>
Marketing: marketing cookies are used to track visitors across websites and display adverts that are relevant and engaging for the individual user.
</li>

</ol>



        </div>
        <!--end col-md-6-->


      </div>
      <!--end row-->
    </div>
    <!--end container-->
  </section>
  <!--end section-white-->

  <!--begin footer -->
  <div class="footer">
    <!--begin container -->
    <div class="container footer-top">
      <!--begin row -->
      <div class="row">
        <!--begin col-md-4 -->
        <div class="col-md-4 text-center">
          <i class="pe-7s-map-2"></i>

          <h5>Get In Touch</h5>

          <p>Studio 210,134-146 curtain road,london EC2A 3AR</p>

          <p>
            <a href="mailto:customerservice@f7apparel.london">
              customerservice@f7apparel.london
            </a>
          </p>

          <p>+44 753 837 6433</p>
        </div>
        <!--end col-md-4 -->

        <!--begin col-md-4 -->
        <div class="col-md-4 text-center">
          <i class="pe-7s-comment"></i>

          <h5>Social Media</h5>

          <p>We are on your favourite social media channels.</p>

          <!--begin footer_social -->
          <ul class="footer_social">
            <li>
              <a href="https://www.facebook.com/fseven.apparel/"><i class="fab fa-facebook-square"></i></a>
            </li>

            <li>
              <a href="https://www.instagram.com/fsevenapparel/"><i class="fab fa-instagram"></i></a>
            </li>

            <li>
              <a href="https://t.snapchat.com/BdenAola/"><i class="fab fa-snapchat"></i></a>
            </li>
          </ul>
          <!--end footer_social -->
        </div>
        <!--end col-md-4 -->

        <!--begin col-md-4 -->
        <div class="col-md-4 text-center">
          <i class="pe-7s-link"></i>

          <h5>Useful Links</h5>

          <a href="#" class="footer-links">Our Cookies Policy</a>

          <a href="#" class="footer-links">Terms and Conditions</a>
        </div>
        <!--end col-md-4 -->
      </div>
      <!--end row -->
    </div>
    <!--end container -->

    <!--begin container -->
    <div class="container-fluid footer-bottom px-0">
      <!--begin row -->
      <div class="row no-gutters mx-0">
        <!--begin col-md-12 -->
        <div class="col-md-12 text-center">
          <p>
            Copyright © 2022
            <span class="template-name">F7Apparel</span>
          </p>
        </div>
        <!--end col-md-6 -->
      </div>
      <!--end row -->
    </div>
    <!--end container -->
  </div>
  <!--end footer -->

  <!-- Load JS here for greater good =============================-->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollTo-min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/imagegal.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>