<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      content="F7Apparel - Luxury Across Borders
    "
    />
    <meta
      name="keywords"
      content="f7apparels, luxury, fashion, personal shopper"
    />
    <meta
      name="description"
      content="F7Apparel is your first choice personal shopping outfit in the UK! We source the most exclusive items in real time, and we ship worldwide…"
    />

    <title>F7Apparel</title>

    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/imagegal.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
    <link href="css/style-magnific-popup.css" rel="stylesheet" />

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="css/all.min.css"/>

    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap"
      rel="stylesheet"
    />

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S6Y96W9W3K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S6Y96W9W3K');
</script>
  </head>

  <body>
    <!--begin header -->
    <header class="header">
      <!--begin navbar-fixed-top -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <!--begin container -->
        <div class="container">
          <!--begin navbar -->
          <nav class="navbar navbar-expand-lg">
            <!--begin logo -->
            <a class="navbar-brand" href="#"></a>
              <img src="./images/f7logo.png" width="60px" />
            </a>
            <!--end logo -->

            <!--begin navbar-toggler -->
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarCollapse"
              aria-controls="navbarCollapse"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon">
                <i class="fas fa-bars"></i>
              </span>
            </button>
            <!--end navbar-toggler -->

            <!--begin navbar-collapse -->
            <div class="navbar-collapse collapse" id="navbarCollapse" style="">
              <!--begin navbar-nav -->
              <ul class="navbar-nav ml-auto">
                <li><a href="#about">About Us</a></li>

                <li><a href="#services">Discover</a></li>

                <li><a href="#gallery">Gallery</a></li>

                <li><a href="#process">How It Works</a></li>

                <li class="discover-link">
                  <a href="#register" class="discover-btn">Get Started</a>
                </li>
              </ul>
              <!--end navbar-nav -->
            </div>
            <!--end navbar-collapse -->
          </nav>
          <!--end navbar -->
        </div>
        <!--end container -->
      </nav>
      <!--end navbar-fixed-top -->
    </header>
    <!--end header -->

    <!--begin home section -->
    <section class="home-section" id="home">
      <div class="home-section-overlay"></div>

      <!--begin container -->
      <div class="container">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-12-->
          <div class="col-md-12 text-center" style="position: relative;">
            <h1>F7APPAREL</h1>

            <p class="hero-text">
              Luxury Across Borders
            </p>

            <a href="#register" class="btn-green scrool">Contact Us</a>
            <br />

            <a href="#register" class="arrow-down scrool">
              <i class="pe-7s-angle-down-circle"></i>
            </a>
          </div>
          <!--end col-md-12-->
        </div>
        <!--end row -->
      </div>
      <!--end container -->
    </section>
    <!--end home section -->

    <!--begin section-white -->
    <section class="section-white" id="about">
      <!--begin container-->
      <div class="container">
        <!--begin row-->
        <div class="row">
          <!--begin col-md-6-->
          <div class="col-md-6 padding-top-40">
            <h3>
              Personal Shopping Services
            </h3>

            <p>
              We have built sustainable relationships with major fashion houses
              so this makes it quite easy for us to source the most exclusive
              items in real time.
            </p>

            <p>
              Love comfort, convenience and speed? We offer a wide selection of
              shoes, dresses and fashion accessories from the most reputable
              international apparel brands. From polo shirts, to corporate
              shirts, to sweatshirts, pants, jackets and even vintage clothes,
              choose F7 Shopping Services to deliver the most exhiliarating experience when
              shopping for quality fashion items.
            </p>
            <p>We ship everywhere</p>

            <ul class="benefits">
              <li>
                <i class="fas fa-check"></i>
                Europe
              </li>
              <li>
                <i class="fas fa-check"></i>
                Africa
              </li>
            </ul>

            <a href="#contact" class="btn-green small scrool">Discover More</a>
          </div>
          <!--end col-md-6-->

          <!--begin col-md-6-->
          <div class="col-md-6">
            <img
              src="/images/pato1.png"
              class="width-100 top-margins-images box-shadow"
              alt="pic"
            />
          </div>
          <!--end col-sm-6-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-white-->

    <!--begin section-white -->
    <section class="section-grey" id="services">
      <!--begin container -->
      <div class="container">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-12 -->
          <div class="col-md-12 text-center">
            <h2 class="section-title">Discover Our Products</h2>

            <p class="section-subtitle">
              Discover F7Apparel, your personal luxury fashion shopper
            </p>
          </div>
          <!--end col-md-12 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->

      <!--begin services-wrapper -->
      <div class="services-wrapper">
        <!--begin container -->
        <div class="container">
          <!--begin row -->
          <div class="row">
            <!--begin col-md-4 -->
            <div class="col-md-4">
              <div class="main-services">
                <img src="./images/sandal2.png" class="width-100" alt="pic" />

                <h3><a href="#">Shop Conveniently</a></h3>

                <p>
                  Make your purchase and validate your order in a few steps.
                  Enjoy the efficient services and convenience F7Apparel offer
                  you when you shop with us.
                </p>
              </div>
            </div>
            <!--end col-md-4 -->

            <!--begin col-md-4 -->
            <div class="col-md-4">
              <div class="main-services">
                <img src="./images/bag1.png" class="width-100" alt="pic" />

                <h3><a href="#">Unbeatable Selections</a></h3>

                <p>
                  You can complete your wardrobe with our selection of polo
                  shirts, shirts, dresses in different colours, jeans,
                  sweatshirts, pants, jackets and even vintage clothes!
                </p>
              </div>
            </div>
            <!--end col-md-4 -->

            <!--begin col-md-4 -->
            <div class="col-md-4">
              <div class="main-services">
                <img src="./images/sandal1.png" class="width-100" alt="pic" />

                <h3><a href="#">Designer Brands</a></h3>

                <p>
                  You can shop F7 for your designer collections from Channel,
                  Louis Vuitton, Prada, and your favourite fashion brands with
                  the lowest rates guaranteed.
                </p>
              </div>
            </div>
            <!--end col-md-4 -->
          </div>
          <!--end row -->
        </div>
        <!--end container -->
      </div>
      <!--end services-wrapper -->
    </section>
    <!--end section-white -->

    <!--begin faq section -->
    <section class="section-white section-bottom-border" id="faq">
      <!--begin container -->
      <div class="container">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-12-->
          <div class="col-md-12 text-center padding-bottom-10">
            <h2 class="section-title">Frequently Asked Questions</h2>

            <p class="section-subtitle">
              Answers to some of the most popular questions by our customers.
            </p>
          </div>
          <!--end col-md-12 -->
        </div>
        <!--end row -->

        <!--begin row -->
        <div class="row">
          <!--begin col-md-6-->
          <div class="col-md-6">
            <div class="faq-box">
              <h5>How can I log in to my account?</h5>

              <p>
                Currently, you can create an account on our
                https://f7apparel.co.uk. You can browse through our lookbook on
                there to proceed with your orders
              </p>
            </div>

            <div class="faq-box">
              <h5>How soon can I receive my orders in Nigeria</h5>

              <p>
                We partner with some of the major brands in the world. Your
                orders will get dispatched and delivered to you via Fedex or
                DHL. To track or make changes to your delivery, you can contact
                DHL directly through their apps or websites
              </p>
            </div>
          </div>
          <!--end col-md-6 -->

          <!--begin col-md-6-->
          <div class="col-md-6">
            <div class="faq-box">
              <h5>Delivery and Returns?</h5>

              <p>
                Currently, we offer free UK delivery and returns on products
                with a minimum spend of £100.
              </p>
            </div>

            <div class="faq-box">
              <h5>What payment methods do you accept?</h5>

              <p>
                While we will continue to accept cash payments, customers are
                encouraged to pay by card and use contactless devices when
                possible. We accept the following payment methods: International
                transfers to our UK business account, online payment options
                using Stripe and PayPal payment options via Visa, Mastercard,
                American Express, Discover, Diners Club International, JCB,
                UnionPay, Alipay, Harrods Gift Card, ApplePay, Klarna, Centre.
              </p>
            </div>
          </div>

          <!--end col-md-6 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->
    </section>
    <!--end faq section -->


        <!--begin faq section -->
        <section class="section-white section-bottom-border" id="faq">
          <!--begin container -->
            <!--begin row -->
            <div class="row">
              <!--begin col-md-12-->
              <div class="col-md-12 text-center padding-bottom-20">
                <h2 class="section-title">Explore Collections</h2>
              </div>
              <!--end col-md-12 -->
            </div>
            <!--end row -->
    
            <!--begin row -->
            <div>
              <!-- Flickity HTML init -->
              <div class="carouselgal padding-top-40"
                data-flickity='{ "imagesLoaded": true, "percentPosition": false }'>
                <img src="/images/f1/1.png" alt="f7 image" />
                <img src="/images/f1/2.png" alt="f7 image" />
                <img src="/images/f1/3.png" alt="f7 image" />
                <img src="/images/f1/4.png" alt="f7 image" />
                <img src="/images/f1/5.png" alt="f7 image" />
                <img src="/images/f1/6.png" alt="f7 image" />
                <img src="/images/f1/7.png" alt="f7 image" />
                <img src="/images/f1/8.png" alt="f7 image" />
                <img src="/images/f1/9.png" alt="f7 image" />
                <img src="/images/f1/10.png" alt="f7 image" />
                <img src="/images/f1/11.png" alt="f7 image" />

              </div>

            </div>
            <!--end row -->
          <!--end container -->
        </section>
        <!--end faq section -->
    
    <!--begin section-white -->
    <section class="section-white" id="about">
      <!--begin container-->
      <div class="container">
        <!--begin row-->
        <div class="row">
          <!--begin col-md-6-->
          <div class="col-md-6">
            <h3>
              We are coming to METAVERSE!
            </h3>

           <p>
              Get ready! Our Metaverse store is on its way. With advancements in technology, wireless connectivity, cloud computing and more, we are bring the metaverse closer to reality.
            </p>
            <p>What to Expect from the F7 Apparel Metaverse Store:</p>

            <ul class="benefits">
              <li>
                <i class="fas fa-check"></i>
                Virtual shopping in the metaverse
              </li>
              <li>
                <i class="fas fa-check"></i>
                Digital currencies
              </li>
              <li>
                <i class="fas fa-check"></i>
                Rich data opportunities
              </li>
              <li>
                <i class="fas fa-check"></i>
                Shopping With AI Avatars
              </li>
              <li>
                <i class="fas fa-check"></i>
                Virtual becomes real
              </li>
            </ul>
          </div>
          <!--end col-md-6-->

          <!--begin col-md-6-->
          <div class="col-md-6">
            <img
              src="https://img.freepik.com/free-photo/portrait-young-african-american-man-with-vr-glasses_23-2148932811.jpg?t=st=1657552873~exp=1657553473~hmac=c7c90ac2b3aa702c169af59b06948d0b2e5eca5af973ac7c9765988638aa2895&w=1380"
              class="width-100 top-margins-images box-shadow align-middle"
              alt="pic"
            />
          </div>
          <!--end col-sm-6-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-white-->

    <!--begin section-bg-2 -->
    <section class="section-bg-2">
      <div class="section-bg-overlay"></div>

      <!--begin container-->
      <div class="container">
        <!--begin row-->
        <div class="row">
          <!--begin col md 8 -->
          <div class="col-md-8 mx-auto padding-bottom-40">
            <!--begin testimonials carousel -->
            <div
              id="carouselIndicators2"
              class="carousel slide"
              data-ride="carousel"
            >
              <!--begin carousel-indicators -->
              <ol class="carousel-indicators testimonials-indicators">
                <li
                  data-target="#carouselIndicators2"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#carouselIndicators2" data-slide-to="1"></li>
                <li data-target="#carouselIndicators2" data-slide-to="2"></li>
              </ol>
              <!--end carousel-indicators -->

              <!--begin carousel-inner -->
              <div class="carousel-inner">
                <!--begin carousel-item -->
                <div class="carousel-item active">
                  <!--begin testim-inner -->
                  <div class="testim-inner">
                    <i class="fas fa-quote-left quote"></i>

                    <p>
                      "I enjoy shopping from F7Apparel! The products are amazing, customer service is top notch, everything about the experience is just great."
                    </p>

                    <h6>
                      Patoranking
                      <span class="job-text">- Entertainer</span>
                    </h6>

                    <div class="testim-rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                  </div>
                  <!--end testim-inner -->
                </div>
                <!--end carousel-item -->

                <!--begin carousel-item -->
                <div class="carousel-item">
                  <!--begin testim-inner -->
                  <div class="testim-inner">
                    <i class="fas fa-quote-left quote"></i>

                    <p>
                      "I was recently just surfing the internet for a fashion
                      shopper, what a delight to find you! Thank you, not only
                      for your expertise but also for you encouragement in
                      making more conscientious choices!"
                    </p>

                    <h6>
                      Alex Okpara
                      <span class="job-text">
                        - Web Designer
                      </span>
                    </h6>

                    <div class="testim-rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                  </div>
                  <!--end testim-inner -->
                </div>
                <!--end carousel-item -->

                <!--begin carousel-item -->
                <div class="carousel-item">
                  <!--begin testim-inner -->
                  <div class="testim-inner">
                    <i class="fas fa-quote-left quote"></i>

                    <p>
                      Your products are remarkable. I just wanted to thank you
                      for the impeccable service from you and your staff...I
                      will always look forward to shopping with you guys..."
                    </p>

                    <h6>
                      Ify DaSilver
                      <span class="job-text">
                        - Brand Consultant
                      </span>
                    </h6>

                    <div class="testim-rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                  </div>
                  <!--end testim-inner -->
                </div>
                <!--end carousel-item -->

                <!--begin carousel-item -->
                <div class="carousel-item">
                  <!--begin testim-inner -->
                  <div class="testim-inner">
                    <i class="fas fa-quote-left quote"></i>

                    <p>
                      This was my first purchase from you. The information about
                      sizing was really helpful and ensured I bought the right
                      size. These jeans are so comfy, best purchase ever!!
                    </p>

                    <h6>
                      Olajinmi Afolabi
                      <span class="job-text">
                        - Food Blogger/ Entrepreneur
                      </span>
                    </h6>

                    <div class="testim-rating">
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                      <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                  </div>
                  <!--end testim-inner -->
                </div>
                <!--end carousel-item -->
              </div>
              <!--end carousel-inner -->
            </div>
            <!--end testimonials carousel -->
          </div>
          <!--end col md 8-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-bg-2 -->

    <!--begin gallery section -->
    <section class="section-white" id="gallery">
      <!--begin container -->
      <div class="container">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-12 -->
          <div class="col-md-12 text-center padding-bottom-20">
            <h2 class="section-title">Gallery</h2>

            <p class="section-subtitle">Explore some of our products!</p>
          </div>
          <!--end col-md-12 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->

      <!--begin container -->
      <div class="container">
        <!--begin row-->
        <div class="row">
          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="./images/gal-new3.jpg">
                  <img src="./images/gal-new3.jpg" class="width-100" alt="pic" />
                  <span class="eye-wrapper">
                    <i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px;"
                    ></i>
                  </span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="./images/gal-new2.jpg">
                  <img src="./images/gal-new2.jpg" class="width-100" alt="pic" />
                  <span class="eye-wrapper">
                    <i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px;"
                    ></i>
                  </span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="./images/gal-new4.png">
                  <img src="./images/gal-new4.png" class="width-100" alt="pic" />
                  <span class="eye-wrapper">
                    <i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px;"
                    ></i>
                  </span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="./images/gal-new1.png">
                  <img src="./images/gal-new1.png" class="width-100" alt="pic" />
                  <span class="eye-wrapper">
                    <i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px;"
                    ></i>
                  </span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="./images/gal-new5.png">
                  <img src="./images/gal-new5.png" class="width-100" alt="pic" />
                  <span class="eye-wrapper">
                    <i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px;"
                    ></i>
                  </span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="./images/gal8.png">
                  <img src="./images/gal8.png" class="width-100" alt="pic" />
                  <span class="eye-wrapper">
                    <i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px;"
                    ></i>
                  </span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="./images/gal4.png">
                  <img src="./images/gal4.png" class="width-100" alt="pic" />
                  <span class="eye-wrapper">
                    <i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px;"
                    ></i>
                  </span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->

          <!--begin col-md-3 -->
          <div class="col-md-3 col-sm-6 col-xs-12">
            <figure class="gallery-insta">
              <!--begin popup-gallery-->
              <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                <a class="popup2" href="./images/gal3.png">
                  <img src="./images/gal3.png" class="width-100" alt="pic" />
                  <span class="eye-wrapper">
                    <i
                      class="fa fa-search-plus eye-icon"
                      style="font-size: 38px;"
                    ></i>
                  </span>
                </a>
              </div>
              <!--end popup-gallery-->
            </figure>
          </div>
          <!--end col-md-3 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->

      <!--begin container -->
      <div class="container">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-12 -->
          <div class="col-md-12 text-center padding-top-30">
            <p class="follow-instagram">
              Like what you see? Follow us
              <a href="https://www.instagram.com/fsevenapparel/">
                @fsevenapparel
              </a>
            </p>
          </div>
          <!--end col-md-12 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->
    </section>
    <!--end gallery section -->

    <!--begin section-grey -->
    <section class="section-grey" id="process">
      <!--begin container -->
      <div class="container">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-12 -->
          <div class="col-md-12 text-center">
            <h2 class="section-title">How To Place Orders</h2>

            <p class="section-subtitle">
              Start shopping with F7Apparel in three easy steps.
            </p>
          </div>
          <!--end col-md-12 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->

      <!--begin services-wrapper -->
      <div class="services-wrapper">
        <!--begin container -->
        <div class="container">
          <!--begin row -->
          <div class="row">
            <!--begin col-md-4 -->
            <div class="col-md-4">
              <div class="main-services">
                <i class="pe-7s-note2"></i>

                <h4>Register</h4>

                <p>
                  Registration is easy! To create a shopping account on F7, you
                  can fill in the product inquiry form below and we will reach
                  back to you within the hour
                </p>
              </div>
            </div>
            <!--end col-md-4 -->

            <!--begin col-md-4 -->
            <div class="col-md-4">
              <div class="main-services">
                <i class="pe-7s-users"></i>

                <h4>Select Delivery Location</h4>

                <p>
                  We offer deliveries worldwide. Do let us know your preferred
                  delivery location, and we will calculate the cost for your
                  orders.
                </p>
              </div>
            </div>
            <!--end col-md-4 -->

            <!--begin col-md-4 -->
            <div class="col-md-4">
              <div class="main-services">
                <i class="pe-7s-like2"></i>

                <h4>Get Your Orders</h4>

                <p>
                  We will deliver your orders within 5 to 7 working days! Orders
                  are processed with DHL, Fedex, or your preffered shipping
                  partner.
                </p>
              </div>
            </div>
            <!--end col-md-4 -->
          </div>
          <!--end row -->
        </div>
        <!--end container -->
      </div>
      <!--end services-wrapper -->
    </section>
    <!--end section-grey -->

    <!--begin section-white -->
    <section class="section-white no-padding" id="register">
      <!--begin container-->
      <div class="container-fluid px-0">
        <!--begin row-->
        <div class="row no-gutters">
          <!--begin col-md-6-->
          <div class="col-md-6 text-center">
            <img
              src="./images/f1/chelsea.JPG"
              class="max-width-800"
              alt="Happy"
            />
          </div>
          <!--end col-sm-6-->

          <!--begin col-md-6-->
          <div class="col-md-6 margin-top-20">
            <!--begin small-column-inside-->
            <div class="small-col-inside">
              <!--begin register-form-wrapper-->
              <div
                class="register-form-wrapper wow bounceIn"
                data-wow-delay="0.5s"
                style="
                  visibility: visible;
                  animation-delay: 0.5s;
                  animation-name: bounceIn;
                "
              >
                <!-- <h3>Product Inquiry</h3>

                <p>
                  Fill the form below to inquire about our products and services
                </p> -->

                <!--begin form-->
                <div>
                  <!--begin success message -->
                  <!-- <p class="register_success_box" style="display: none;">
                    We received your message and you'll hear from us soon. Thank
                    You!
                  </p> -->
                  <!--end success message -->

                  <!--begin register form -->
                  <!-- <form
                    id="register-form"
                    class="register-form register"
                    action="php/register.php"
                    method="post"
                  >
                    <input
                      class="register-input name-input white-input"
                      required=""
                      name="register_names"
                      placeholder="Your Name*"
                      type="text"
                    />

                    <input
                      class="register-input name-email white-input"
                      required=""
                      name="register_email"
                      placeholder="Email Adress*"
                      type="email"
                    />

                    <input
                      value="Get Information"
                      class="register-submit"
                      type="submit"
                    />
                  </form> -->
                  <h2 class="section-title">Schedule an appointment</h2>
                  <p>Schedule a private appointment with a member of our team in Central London</p>


                  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfB7cWIvi7XiqiH_2vLFLaKxsu--zxy020G0w-6c33tdiLZ3g/viewform?embedded=true" width="640" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                  <!--end register form -->

                </div>
                <!--end form-->
              </div>
              <!--end register-form-wrapper-->
            </div>
            <!--end small-column-inside-->
          </div>
          <!--end col-sm-6-->
        </div>
        <!--end row-->
      </div>
      <!--end container-->
    </section>
    <!--end section-white -->

    <!--begin footer -->
    <div class="footer">
      <!--begin container -->
      <div class="container footer-top">
        <!--begin row -->
        <div class="row">
          <!--begin col-md-4 -->
          <div class="col-md-4 text-center">
            <i class="pe-7s-map-2"></i>

            <h5>Get In Touch</h5>

            <p>Studio 210,134-146 curtain road,london EC2A 3AR</p>

            <p>
              <a href="mailto:customerservice@f7apparel.london">
                customerservice@f7apparel.london
              </a>
            </p>

            <p>+44 753 837 6433</p>
          </div>
          <!--end col-md-4 -->

          <!--begin col-md-4 -->
          <div class="col-md-4 text-center">
            <i class="pe-7s-comment"></i>

            <h5>Social Media</h5>

            <p>We are on your favourite social media channels.</p>

            <!--begin footer_social -->
            <ul class="footer_social">
              <li>
                <a href="https://www.facebook.com/fseven.apparel/"><i class="fab fa-facebook-square"></i></a>
              </li>

              <li>
                <a href="https://www.instagram.com/fsevenapparel/"><i class="fab fa-instagram"></i></a>
              </li>

              <li>
                <a href="https://t.snapchat.com/BdenAola/"><i class="fab fa-snapchat"></i></a>
              </li>
            </ul>
            <!--end footer_social -->
          </div>
          <!--end col-md-4 -->

          <!--begin col-md-4 -->
          <div class="col-md-4 text-center">
            <i class="pe-7s-link"></i>

            <h5>Useful Links</h5>

            <a href="cookies-policy.html" class="footer-links">Our Cookies Policy</a>

            <a href="toc.html" class="footer-links">Terms and Conditions</a>
          </div>
          <!--end col-md-4 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->

      <!--begin container -->
      <div class="container-fluid footer-bottom px-0">
        <!--begin row -->
        <div class="row no-gutters mx-0">
          <!--begin col-md-12 -->
          <div class="col-md-12 text-center">
            <p>
              Copyright © 2022
              <span class="template-name">F7Apparel</span>
            </p>
          </div>
          <!--end col-md-6 -->
        </div>
        <!--end row -->
      </div>
      <!--end container -->
    </div>
    <!--end footer -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.scrollTo-min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/imagegal.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>
