<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="F7Apparel - Luxury Across Borders
    " />
  <meta name="keywords" content="f7apparels, luxury, fashion, personal shopper" />
  <meta name="description"
    content="F7Apparel is your first choice personal shopping outfit in the UK! We source the most exclusive items in real time, and we ship worldwide…" />

  <title>F7Apparel</title>

  <!-- Loading Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Loading Template CSS -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/imagegal.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link href="css/animate.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
  <link href="css/style-magnific-popup.css" rel="stylesheet" />

  <!-- Awsome Fonts -->
  <link rel="stylesheet" href="css/all.min.css" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet" />

  <!-- Font Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S6Y96W9W3K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-S6Y96W9W3K');
  </script>
</head>

<body>
  <!--begin header -->
  <header class="header">
    <!--begin navbar-fixed-top -->
    <nav class="navbar navbar-default toc-navbar-fixed-top">
      <!--begin container -->
      <div class="container">
        <!--begin navbar -->
        <nav class="navbar navbar-expand-lg">
          <!--begin logo -->
          <a class="navbar-brand" href="#"></a>
          <img src="./images/f7logo.png" width="60px" />
          </a>
          <!--end logo -->

          <!--begin navbar-toggler -->
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
          </button>
          <!--end navbar-toggler -->

          <!--begin navbar-collapse -->
          <div class="navbar-collapse collapse" id="navbarCollapse" style="">
            <!--begin navbar-nav -->
            <ul class="navbar-nav ml-auto">
              <li><a href="#about">About Us</a></li>

              <li><a href="#services">Discover</a></li>

              <li><a href="#gallery">Gallery</a></li>

              <li><a href="#process">How It Works</a></li>

              <li class="discover-link">
                <a href="#register" class="discover-btn">Get Started</a>
              </li>
            </ul>
            <!--end navbar-nav -->
          </div>
          <!--end navbar-collapse -->
        </nav>
        <!--end navbar -->
      </div>
      <!--end container -->
    </nav>
    <!--end navbar-fixed-top -->
  </header>
  <!--end header -->


  <!--begin section-white -->
  <section class="section-white" id="about">
    <!--begin container-->
    <div class="container">
      <!--begin row-->
      <div class="row">
        <!--begin col-md-6-->
        <div class="padding-top-40">
          <h3>
            Terms and Conditions
          </h3>

          <p>
            These are the terms and conditions (which included our copyright notice) on which we do business for goods
            ordered through this website. These terms and conditions are designed to set out clearly our
            responsibilities and your rights. Please read these terms and conditions carefully before placing your order
            and retain a copy for future reference.

          </p>

          <p>We reserve the right to vary these terms and conditions at any time but, in respect of any ordered goods,
            the terms and conditions which apply shall be those which you accepted when you placed your order.
            Otherwise, no alteration of these terms and conditions shall apply unless agreed in writing between us and
            you.
          </p>
          <p>A contract is formed between us and you when (and not before) we have sent you confirmation by email to the
            email address you have given and receive settlement of your credit/debit card payment. If you want to cancel
            or amend your order you must contact us as soon as possible. A repocessing fee will be charge for all Cancel
            and Amends to Made to Order Items.
          </p>
          <p>Every effort will be made to ensure that prices shown in our website are accurate at the time you place
            your order. If an error is found prior to dispatch of the goods, we will inform you as soon as possible and
            offer you the option of reconfirming your order at the correct price or canceling your order. If you cancel,
            we will refund or re-credit you for any sum that has been paid by you or debited from your credit card for
            the goods.
          </p>
          <p>Pictures, illustrations or descriptions or any other information submitted or contained in this website or
            other advertising matter are for general information and guidance. There may be minor variations between the
            goods as shown or described on our website and those dispatched to you without affecting their function,
            quality or price.
          </p>
          <p>Payment for goods ordered can be made by any method shown in this website at the time you place your order.
            All payments are taken in pounds Sterling and all purchases are inclusive of VAT at the prevailing UK rate.
          </p>
          <p>The ordered goods will be delivered to the address entered by you on the on-line order. If there is no one
            at the address given who is competent to accept delivery of the goods, you will be notified of an
            alternative delivery date or a place to collect the goods. Ordered goods will normally be delivered within 3
            - 5 weeks of your order being accepted unless otherwise notified to you by us. If we are unable to deliver
            the goods within 10 weeks of your order, we will inform you as soon as possible and you will be entitled to
            cancel the order and obtain a refund or re-credit for any sum that has been paid by you or debited from your
            credit card for the goods. We will not be liable for any loss or damage suffered by you through any
            reasonable or unavoidable delay in delivery.
          </p>

          <p>All orders are accepted subject to availability of the goods. If any ordered goods are not readily
            available to us, we will inform you as soon as possible, and refund or re-credit in full any sum that has
            been paid by you or debited from your credit card.
          </p>

          <h3>
            Copyright Notice

          </h3>
          <p>It is a condition of In One Clothing allowing you access to the material on this website that you accept
            the terms and conditions of this notice.
          </p>
          <p>The contents of this website are protected by copyright. The copying or incorporation into any other work
            of part or all of the material available on this website in any form is prohibited except that you may print
            or download extracts of the materials on this site for your personal use.
          </p>
          <p>In One Clothing is a trademark in the United Kingdom and other countries. The trademark may not be used in
            connection with any product or service that is not supplied by In One Clothing.
          </p>
          <p>Links or redirections to other websites or references to products and services offered by third parties are
            provided for your convenience only. They do not constitute an endorsement or approval in any form by us. We
            have no control or responsibility for the companies that operate the sites the content they may provide the
            privacy policies and terms of use they may adopt or the products and services they offer. We neither assume
            nor accept any liability for your use of third party or linked web sites and your use of such is entirely at
            your own risk. It is up to you to take precautions to ensure that whatever you for your use is free of such
            items as viruses, worms, Trojan horses and other items of a destructive nature.
          </p>

          <h3>
            Sample Dresses
          </h3>

          <p>We provide the sample dress service exclusively in the UK
          </p>
          <p>Dresses must be returned within 28 days of dispatch. Failure to do so will result in the full cost of the
            dress and top to be charged to you. If you need to extend the return date please contact us as soon as
            possible. If we have not heard from you we will proceed with the charge.
          </p>
          <p>Second Class return postage is provided within the UK only. If you choose your own service, please use a
            tracked service as we cannot be responsible for lost items.
          </p>
          <p>NO REFUND will be given for this service. Upon the safe return of your sample dress we will issue a store
            credit on your account for the cost of the service excluding postage.
          </p>
          <p>INFORMATION ON THIS WEBSITE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND EITHER EXPRESS OR IMPLIED.
          </p>

        </div>
        <!--end col-md-6-->


      </div>
      <!--end row-->
    </div>
    <!--end container-->
  </section>
  <!--end section-white-->

  <!--begin footer -->
  <div class="footer">
    <!--begin container -->
    <div class="container footer-top">
      <!--begin row -->
      <div class="row">
        <!--begin col-md-4 -->
        <div class="col-md-4 text-center">
          <i class="pe-7s-map-2"></i>

          <h5>Get In Touch</h5>

          <p>Studio 210,134-146 curtain road,london EC2A 3AR</p>

          <p>
            <a href="mailto:customerservice@f7apparel.london">
              customerservice@f7apparel.london
            </a>
          </p>

          <p>+44 753 837 6433</p>
        </div>
        <!--end col-md-4 -->

        <!--begin col-md-4 -->
        <div class="col-md-4 text-center">
          <i class="pe-7s-comment"></i>

          <h5>Social Media</h5>

          <p>We are on your favourite social media channels.</p>

          <!--begin footer_social -->
          <ul class="footer_social">
            <li>
              <a href="https://www.facebook.com/fseven.apparel/"><i class="fab fa-facebook-square"></i></a>
            </li>

            <li>
              <a href="https://www.instagram.com/fsevenapparel/"><i class="fab fa-instagram"></i></a>
            </li>

            <li>
              <a href="https://t.snapchat.com/BdenAola/"><i class="fab fa-snapchat"></i></a>
            </li>
          </ul>
          <!--end footer_social -->
        </div>
        <!--end col-md-4 -->

        <!--begin col-md-4 -->
        <div class="col-md-4 text-center">
          <i class="pe-7s-link"></i>

          <h5>Useful Links</h5>

          <a href="cookies-policy.html" class="footer-links">Our Cookies Policy</a>

          <a href="toc" class="footer-links">Terms and Conditions</a>
        </div>
        <!--end col-md-4 -->
      </div>
      <!--end row -->
    </div>
    <!--end container -->

    <!--begin container -->
    <div class="container-fluid footer-bottom px-0">
      <!--begin row -->
      <div class="row no-gutters mx-0">
        <!--begin col-md-12 -->
        <div class="col-md-12 text-center">
          <p>
            Copyright © 2022
            <span class="template-name">F7Apparel</span>
          </p>
        </div>
        <!--end col-md-6 -->
      </div>
      <!--end row -->
    </div>
    <!--end container -->
  </div>
  <!--end footer -->

  <!-- Load JS here for greater good =============================-->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.scrollTo-min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/imagegal.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>