/*
Template Name: LeadPage
Author URI: https://themeforest.net/user/epic-themes
Author Name: Epic Themes
Version: 1.0
*/

/* --- TABLE OF CONTENT

01. GENERAL LAYOUT
02. MENU-NAV
03. FOOTER
04. HOME
06. FEATURES
08. BLOG
09. CONTACT
10. OTHER ELEMENTS
		a. Newsletter
		b. Buttons
		c. Gallery PopUp
		d. Testimonials
		e. Accordion Tabs
		f. Carousel
		g. Features List
		h) Dropcaps Features
		i) Partners
11. MEDIA QUERIES

--- */

/* ========================================================== */
/* 			               01. GENERAL LAYOUT                 */
/* ========================================================== */

ul {
  padding: 0;
}

ul,
ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
  color: #858585;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 20px;
}

ul li,
ol li {
  font-size: 17px;
  line-height: 28px;
  font-family: "Open Sans", sans-serif;
  list-style-type: none;
}

ul li i {
  vertical-align: middle;
  padding-right: 5px;
}

p {
  font-size: 17px;
  line-height: 28px;
  font-weight: 400;
  color: #7c8595;
  margin-bottom: 15px;
  font-family: "Open Sans", sans-serif;
}

a,
a:hover,
a:focus,
a:active,
a:visited {
  text-decoration: none;
  outline: 0;
}

a:hover {
  color: #017df7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 20px;
  color: #071e55;
  font-weight: 500;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 26px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

h2.section-title {
  margin-bottom: 10px;
}

p.section-subtitle {
  font-size: 18px;
}

p.section-subtitle.white {
  color: #ffffff;
}

iframe {
  max-width: 100%;
  border: none;
}

.iframe-youtube {
  position: relative;
  margin-top: 30px;
  z-index: 100;
}

.iframe-youtube iframe {
  padding: 10px 10px;
  box-shadow: 0 15px 36px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  webkit-border-radius: 8px 8px;
  -moz-border-radius: 8px 8px;
  border-radius: 8px 8px;
  z-index: 100;
}

.video-popup-wrapper {
  position: relative;
}

.video-popup-wrapper:after {
  background-image: radial-gradient(#dee1e0 15%, transparent 25%);
  background-size: 20px 20px;
  content: "";
  position: absolute;
  width: 204px;
  height: 200px;
  right: -64px;
  top: -40px;
  z-index: -1;
}

.video-popup-wrapper img.hero-images {
  padding: 10px 10px;
  box-shadow: 0 20px 42px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  webkit-border-radius: 8px 8px;
  -moz-border-radius: 8px 8px;
  border-radius: 8px 8px;
}

.video-popup-wrapper:hover img.hero-images {
  opacity: 0.99;
}

.popup-gallery:hover .video-popup-image {
  opacity: 1;
}

.video-play-icon {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  margin-top: -45px;
  margin-left: -45px;
  width: 90px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  font-size: 40px;
  color: #007bff;
  background-color: rgba(0, 123, 255, 0.7);
  border-radius: 50% 50%;
  display: inline-block;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.video-play-icon:hover {
  background-color: rgba(0, 123, 255, 0.99);
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.video-play-icon i {
  color: #fff;
}

.white-text {
  color: #fff;
}

.green {
  color: #b3914d;
}

.blue {
  color: #017df7;
}

.section-top-border {
  border-top: 1px solid #efefef;
}

.section-bottom-border {
  border-bottom: 1px solid #efefef;
}

.section-white {
  background: #fff;
  padding: 90px 0 100px 0;
}

.section-grey {
  background: #f7fafa;
  padding: 90px 0 100px 0;
}

.section-green {
  background-color: #b3914d;
  padding: 90px 0;
}

.section-green-cta {
  background: url(../images/bg10.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  position: relative;
  padding: 90px 0;
}

.section-bg-2 {
  background: url(../images/luxury-bg-1.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  position: relative;
  padding: 110px 0;
}

.section-bg-3 {
  background: url(../images/bg10.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  position: relative;
  padding: 90px 0;
}

.section-bg-overlay {
  width: 100%;
  background: #252525;
  opacity: 0.55;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.section-white-box {
  background-color: #fff;
  padding: 30px 40px 50px 40px;
}

.image-green-overlay {
  background: #b3914d;
  opacity: 0.95;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.section-blue {
  background-color: #1e90ff;
  padding: 90px 0;
}

.section-white.no-padding,
.section-grey.no-padding,
.section-blue.no-padding {
  padding: 0;
}

.section-white.medium-paddings,
.section-grey.medium-paddings,
.section-blue.medium-paddings {
  padding: 60px 0;
}

.section-white.small-paddings,
.section-grey.small-paddings,
.section-blue.small-paddings {
  padding: 30px 0;
}

.section-white.xsmall-paddings,
.section-grey.xsmall-paddings,
.section-blue.xsmall-paddings {
  padding: 10px 0;
}

.section-white.small-padding-top,
.section-grey.small-padding-top,
.section-blue.small-padding-top {
  padding: 30px 0 90px 0;
}

.section-white.small-padding-bottom,
.section-grey.small-padding-bottom,
.section-blue.small-padding-bottom {
  padding: 90px 0 70px 0;
}

.section-white.no-padding-bottom,
.section-grey.no-padding-bottom,
.section-blue.no-padding-bottom {
  padding: 90px 0 0 0;
}

.small-col-inside {
  max-width: 575px;
  padding-left: 55px;
}

.width-100 {
  width: 100%;
}

.max-width-800 {
  max-width: 800px;
}

.box-shadow {
  border-radius: 8px;
  box-shadow: 0px 8px 40px 0 rgba(0, 0, 0, 0.15);
}

/* margin and padding classes */

.margin-right-15 {
  max-width: 530px;
}

.margin-right-25 {
  margin-right: 25px !important;
}

.margin-left-20 {
  margin-left: 20px !important;
}

.margin-top-110 {
  margin-top: 110px !important;
}

.margin-top-100 {
  margin-top: 100px !important;
}

.margin-top-90 {
  margin-top: 90px !important;
}

.margin-top-80 {
  margin-top: 80px !important;
}

.margin-top-70 {
  margin-top: 70px !important;
}

.margin-top-60 {
  margin-top: 60px !important;
}

.margin-top-50 {
  margin-top: 50px !important;
}

.margin-top-40 {
  margin-top: 40px !important;
}

.margin-top-35 {
  margin-top: 35px !important;
}

.margin-top-30 {
  margin-top: 30px !important;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.margin-bottom-0 {
  margin-bottom: 0px !important;
}

.margin-bottom-5 {
  margin-bottom: 5px;
}

.margin-bottom-10 {
  margin-bottom: 10px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.margin-bottom-30 {
  margin-bottom: 30px !important;
}

.margin-bottom-40 {
  margin-bottom: 40px !important;
}

.margin-bottom-50 {
  margin-bottom: 50px !important;
}

.margin-bottom-60 {
  margin-bottom: 60px !important;
}

.margin-bottom-70 {
  margin-bottom: 70px !important;
}

.margin-bottom-80 {
  margin-bottom: 80px !important;
}

.margin-bottom-100 {
  margin-bottom: 100px !important;
}

.margin-bottom-120 {
  margin-bottom: 120px !important;
}

.margin-bottom-130 {
  margin-bottom: 120px !important;
}

.margin-bottom-140 {
  margin-bottom: 140px !important;
}

.padding-top-0 {
  padding-top: 0px !important;
}

.padding-top-10 {
  padding-top: 10px !important;
}

.padding-top-20 {
  padding-top: 20px !important;
}
.padding-top-25 {
  padding-top: 25px !important;
}

.padding-top-30 {
  padding-top: 30px !important;
}

.padding-top-35 {
  padding-top: 35px !important;
}

.padding-top-40 {
  padding-top: 40px !important;
}

.padding-top-45 {
  padding-top: 45px !important;
}

.padding-top-50 {
  padding-top: 50px !important;
}
.padding-top-60 {
  padding-top: 60px !important;
}

.padding-top-70 {
  padding-top: 70px !important;
}

.padding-top-80 {
  padding-top: 80px !important;
}

.padding-top-100 {
  padding-top: 100px !important;
}

.padding-top-120 {
  padding-top: 120px !important;
}

.padding-top-150 {
  padding-top: 150px !important;
}

.padding-bottom-70 {
  padding-bottom: 70px !important;
}

.padding-bottom-60 {
  padding-bottom: 60px !important;
}

.padding-bottom-50 {
  padding-bottom: 50px !important;
}

.padding-bottom-40 {
  padding-bottom: 40px !important;
}

.padding-bottom-30 {
  padding-bottom: 30px !important;
}

.padding-bottom-20 {
  padding-bottom: 20px !important;
}

.padding-bottom-10 {
  padding-bottom: 10px !important;
}

.padding-bottom-0 {
  padding-bottom: 0px !important;
}

.margin-top-0 {
  margin-top: 0px !important;
}

.padding-left-20 {
  padding-left: 20px;
}

/* ========================================================== */
/* 			               02. MENU-NAV                       */
/* ========================================================== */

.navbar-brand {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 500;
  color: #fff;
}

.navbar-brand:hover {
  color: #fff;
}

.navbar-fixed-top.opaque .navbar-brand {
  color: #b3914d;
}

.navbar-fixed-top.opaque .navbar-brand:hover {
  color: #b3914d;
}

.navbar {
  width: 100%;
  z-index: 9999;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
}

.navbar-toggler {
  border: 1px solid #b3914d;
}

.navbar-toggler-icon {
  width: 1.3em;
  height: 1.3em;
}

.navbar-toggler-icon i {
  color: #b3914d;
  vertical-align: middle;
}

.navbar-fixed-top {
  position: absolute !important;
  background-color: transparent;
  border-bottom: none;
  transition: background-color 0.25s ease 0s;
}

.navbar-fixed-top.opaque {
  position: fixed !important;
  background-color: #fff !important;
  border-bottom: 1px solid #efefef;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.04) !important;
  transition: all 0.25s ease-in-out 0s;
}

.navbar-fixed-top .navbar-nav > li > a {
  color: #fff;
  font-size: 17px !important;
  line-height: 30px !important;
  padding: 10px 15px !important;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.navbar-fixed-top.opaque .navbar-nav > li > a {
  color: #405263;
}

.toc-navbar-fixed-top .navbar-nav > li > a {
  color: #405263;
  font-size: 17px !important;
  line-height: 30px !important;
  padding: 10px 15px !important;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
.toc-navbar-fixed-top.opaque .navbar-nav > li > a {
  color: #405263;
}

.toc-navbar-fixed-top .navbar-nav > li > a:hover {
  color: #b3914d !important;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.toc-navbar-fixed-top.opaque .navbar-nav .current a {
  color: #b3914d !important;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.toc-navbar-fixed-top .navbar-nav > li > a.discover-btn {
  border: 1px solid #fff;
  color: #b3914d !important;
  background: #fff;
  border-radius: 8px 8px;
  padding: 12px 18px !important;
  margin-left: 10px;
  margin-right: 15px;
  font-family: "Roboto", sans-serif;
}

.toc-navbar-fixed-top .navbar-nav > li > a.discover-btn:hover {
  color: #b3914d !important;
  background: #fff;
  border: 1px solid #fff;
}

.toc-navbar-fixed-top.opaque .navbar-nav > li > a.discover-btn {
  color: #fff !important;
  background: #b3914d;
  border: 1px solid #b3914d;
}

.toc-navbar-fixed-top.opaque .navbar-nav > li > a.discover-btn:hover {
  border: 1px solid #b3914d;
  color: #b3914d !important;
  background: transparent;
}

.navbar-fixed-top .navbar-nav > li > a:hover {
  color: #b3914d !important;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.navbar-fixed-top.opaque .navbar-nav .current a {
  color: #b3914d !important;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.navbar-fixed-top .navbar-nav > li > a.discover-btn {
  border: 1px solid #fff;
  color: #b3914d !important;
  background: #fff;
  border-radius: 8px 8px;
  padding: 12px 18px !important;
  margin-left: 10px;
  margin-right: 15px;
  font-family: "Roboto", sans-serif;
}

.navbar-fixed-top .navbar-nav > li > a.discover-btn:hover {
  color: #b3914d !important;
  background: #fff;
  border: 1px solid #fff;
}

.navbar-fixed-top.opaque .navbar-nav > li > a.discover-btn {
  color: #fff !important;
  background: #b3914d;
  border: 1px solid #b3914d;
}

.navbar-fixed-top.opaque .navbar-nav > li > a.discover-btn:hover {
  border: 1px solid #b3914d;
  color: #b3914d !important;
  background: transparent;
}

/* ========================================================== */
/* 			                03. FOOTER                        */
/* ========================================================== */

.footer {
  position: relative;
  overflow: hidden;
  display: block;
  padding-top: 80px;
  background-color: #fafbfc;
}

.footer-top {
  padding-bottom: 60px;
}

.footer-bottom {
  padding: 40px 0 40px 0;
  background-color: #fff;
  border-top: 1px solid #efefef;
}

.footer-top i {
  margin-bottom: 10px;
  color: #b3914d;
  font-size: 60px;
}

.footer p {
  margin-bottom: 5px;
  line-height: 24px;
  color: #454545;
}

.footer p > a {
  font-size: 17px;
  color: #b3914d;
  text-decoration: underline;
}

.footer p > a:hover {
  color: #b3914d;
  text-decoration: underline;
}

span.template-name {
  font-weight: bold;
  color: #b3914d;
}

a.footer-links {
  display: block;
  font-size: 17px;
  margin-bottom: 2px;
  color: #454545;
}

a.footer-links:hover {
  color: #b3914d;
  text-decoration: underline;
  transition: all 0.5s ease-in-out;
}

/* Footer Social Icons */
ul.footer_social {
  width: 100%;
  max-width: 1140px;
  display: block;
  margin: 0 auto;
  padding-top: 15px;
  text-align: center;
}

ul.footer_social li {
  display: inline-block;
  margin: 0;
  line-height: 100% !important;
}

ul.footer_social li a i {
  display: inline-block;
  margin: 0 8px;
  padding: 0;
  font-size: 26px !important;
  line-height: 26px !important;
  color: #1e90ff;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
}

ul.footer_social li a i.fa-twitter {
  color: #4099ff;
}

ul.footer_social li a i.fa-pinterest {
  color: #c92228;
}

ul.footer_social li a i.fa-facebook-square {
  color: #3b5998;
}

ul.footer_social li a i.fa-instagram {
  color: #8a3ab9;
}

ul.footer_social li a i.fa-skipe {
  color: #00aff0;
}

ul.footer_social li a i.fa-dribble {
  color: #ea4c89;
}

ul.footer_social li a i:hover {
  color: #b3914d !important;
}

/* Footer Contact */
p.contact-info {
  margin-bottom: 8px;
}

p.contact-info a {
  margin-bottom: 8px;
  color: #7c8595;
}

p.contact-info a:hover {
  text-decoration: underline;
}

p.contact-info i {
  font-size: 18px;
  padding-right: 5px;
  vertical-align: middle;
  color: #1e90ff;
}

/* ========================================================== */
/* 			               04. HOME                           */
/* ========================================================== */

.home-section {
  position: relative;
  z-index: 999;
  padding-top: 290px;
  padding-bottom: 240px;
  background: url(https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)
    center center no-repeat;
  background-size: cover;
}

.home-section-overlay {
  width: 100%;
  background: #252525;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.home-section h1 {
  margin-bottom: 15px;
  color: #fff;
  text-shadow: 1px 1px #454545;
}

.home-section p.hero-text {
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
  color: #fff;
  text-shadow: 1px 1px #656565;
}

.arrow-down {
  position: absolute;
  left: 50%;
  margin-left: -25px;
  bottom: 0;
  margin-bottom: -200px;
}

.arrow-down i {
  font-size: 50px;
  color: #fff;
}

.arrow-down {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
.arrow-down {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

/* -----  Hero Video PopUp ----- */
.popup-gallery-wrapper {
  position: relative;
  margin-top: 25px;
}

.popup-gallery {
  float: left;
}

.video-icon {
  float: left;
  width: 60px;
  height: 60px;
  background: #fff;
  border: 2px solid #fff;
  border-radius: 50% 50%;
  display: inline-block;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.video-icon:before {
  content: "";
  width: 60px;
  height: 60px;
  position: absolute;
  border: 1px solid #fff;
  border-radius: 100%;
  left: 50%;
  margin-left: -30px;
  bottom: 10%;
  margin-bottom: -6px;
  -webkit-animation: doublePulsation 1.9s ease infinite;
  animation: doublePulsation 1.9s ease infinite;
  z-index: 0;
}

@-webkit-keyframes doublePulsation {
  0% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
  50% {
    opacity: 0.55;
  }
  100% {
    -webkit-transform: scale(1.3, 1.3);
    opacity: 0;
  }
}

@keyframes doublePulsation {
  0% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
  50% {
    opacity: 0.55;
  }
  100% {
    -webkit-transform: scale(1.3, 1.3);
    opacity: 0;
  }
}

.video-icon:hover {
  background: transparent;
}

.video-icon i {
  font-size: 26px;
  line-height: 56px;
  color: #b3914d;
  margin-left: 18px;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.video-icon:hover i {
  color: #fff;
}

.popup-video-text {
  float: left;
  padding-top: 15px;
  padding-left: 20px;
  font-size: 18px;
  line-height: 28px;
  color: #fff;
  text-decoration: underline;
  text-shadow: 1px 1px #656565;
}

/* -----  Register ----- */
.register-form-wrapper {
}

.register-form-wrapper h3 {
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 500;
}

.register-form-wrapper p {
  margin-bottom: 25px;
  font-size: 17px;
}

input.register-input,
select.register-input {
  width: 100% !important;
  height: 52px !important;
  padding-left: 8% !important;
  padding-right: 7% !important;
  margin-bottom: 15px !important;
  color: #555 !important;
  border: 1px solid #f1f1f1 !important;
  background-color: #f9f9f9 !important;
  font-size: 16px !important;
  border-radius: 5px 5px 5px 5px !important;
}

input.name-input {
  background: url("../images/input-user.png") no-repeat 12px 15px;
}

input.name-email {
  background: url("../images/input-envelope.png") no-repeat 12px 15px;
}

select.register-input {
  background: url("../images/input-select.png") no-repeat 12px 15px;
}

input.register-submit {
  background: #b3914d;
  border: none;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  width: 100%;
  max-width: 535px;
  padding: 16px 0;
  text-transform: uppercase;
  -webkit-border-radius: 3px 3px;
  -moz-border-radius: 3px 3px;
  border-radius: 3px 3px;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

input.register-submit:hover {
  background: #b3914d;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

#register-form input.register-input:focus,
#register-form select.register-input:focus {
  border-color: #656565 !important;
  color: #454545 !important;
  outline: none;
}

#register-form input.register-input:focus,
#register-form select.register-input:focus {
  border-color: #656565 !important;
  color: #454545 !important;
  outline: none;
}

p.register_success_box {
  display: inline-block;
  color: #b3914d;
  border: 1px solid #b3914d;
  padding: 25px 25px;
  font-size: 19px;
  text-shadow: none;
  font-style: italic;
  border-radius: 8px 8px;
  margin: 15px 0;
}

p.register-form-terms {
  margin: 10px 0 5px 0;
  font-size: 14px;
  color: #7c8595;
  text-shadow: none;
}

/* ========================================================== */
/* 			                06. FEATURES                      */
/* ========================================================== */

.services-wrapper {
  position: relative;
}

.main-services {
  position: relative;
  margin: 45px 5px 5px 5px;
  overflow: hidden;
  text-align: center;
  transition: all 1s;
}

.main-services:hover {
  transform: scale(1.025);
  transition: all 1s;
}

.main-services img {
  width: 100%;
  max-width: 200px;
  margin-bottom: 10px;
  border-radius: 50%;
}

.main-services h3 {
  margin-bottom: 5px;
}

.main-services h3 a {
  font-size: 22px;
  font-weight: 500;
  color: #b3914d;
}

.main-services h4 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}

.main-services p {
  padding: 0 10px;
  margin-bottom: 15px;
}

.main-services i {
  margin-bottom: 15px;
  font-size: 50px;
  color: #b3914d;
}

blockquote {
  font-size: 16px;
  color: #4285f4;
  border-left: 2px solid #4285f4;
}

/* Features */
.feature-box {
  text-align: center;
  margin: 30px 0 0 0;
  transition: all 1s;
}
.feature-box h4 {
  font-size: 20px;
  font-weight: 500;
}

.faq-box {
  margin: 30px 0 0 0;
  transition: all 1s;
}

.feature-box i {
  margin-bottom: 10px;
  font-size: 54px;
  color: #1e90ff;
}

.feature-box.green i {
  color: #b3914d;
}

.feature-box.red i {
  color: #f71111;
}

.feature-box.blue i {
  color: #1e90ff;
}

.feature-box.orange i {
  color: #fe9c24;
}

.feature-box.lyla i {
  color: #9561d4;
}

.feature-box.magenta i {
  color: #ff00ff;
}

.feature-box:hover i {
  transform: scale(1.15);
  transition: all 1s;
}

.feature-box h4,
.faq-box h4 {
  font-size: 22px;
  margin-bottom: 10px;
}

.faq-box h5 {
  margin-bottom: 7px;
}

.feature-box p,
.faq-box p {
  color: #7c8595;
}

/* ========================================================== */
/* 			                   08. BLOG                       */
/* ========================================================== */

.blog-item {
  position: relative;
  margin: 50px 5px 40px 5px;
  overflow: hidden;
  border: 1px solid #e5efff;
  background-color: #fff;
  border-radius: 8px 8px;
  transition: all 1s;
}

.blog-item:hover {
  color: #b3914d;
  transform: scale(1.025);
  transition: all 1s;
}

.blog-item img {
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

.blog-item-inner {
  margin-bottom: 30px;
  padding: 5px 25px;
}

.blog-item-inner p {
  margin: 12px 0 2px 0;
}

h3.blog-title {
  margin-top: 10px;
  margin-bottom: 10px;
}

h3.blog-title a {
  color: #b3914d;
  font-size: 20px;
  transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
}

h3.blog-title a:hover {
  text-decoration: underline;
  transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
}

a.blog-icons {
  color: #858585;
  font-size: 14px;
  font-style: italic;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #aaa;
  transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
}

a.blog-icons i {
  padding-right: 4px;
  color: #656565;
  font-size: 17px;
  line-height: 18px;
  vertical-align: text-bottom;
}

a.blog-icons:hover {
  color: #b3914d;
}

a.blog-icons.last {
  border-right: none;
}

a.blog-icons:hover {
  color: #228798;
  transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
}

/* ========================================================== */
/* 			               10. OTHER ELEMENTS                 */
/* ========================================================== */

/* b) Buttons */

.btn-white {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  color: #b3914d;
  background-color: #ffffff;
  border: 1px solid #fff;
  box-shadow: 0px 8px 40px 0 rgba(0, 0, 0, 0.37);
  border-radius: 5px 5px;
  letter-spacing: 1px;
  margin: 10px 10px 0 10px 0;
  padding: 16px 26px;
  display: inline-block;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.btn-white:hover {
  box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.5);
  color: #b3914d !important;
  background: #f9f9f9;
}

.btn-white-border {
  color: #fff;
  background: transparent;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  border: 1px solid #fff;
  border-radius: 5px 5px;
  margin: 10px 10px;
  padding: 16px 26px;
  display: inline-block;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.btn-white-border:hover {
  box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.5);
  color: #b3914d !important;
  background: #f9f9f9;
}

.btn-white i,
.btn-white-border i {
  font-size: 22px;
  line-height: 22px;
  margin-right: 10px;
  vertical-align: text-top;
}

.btn-green {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  color: #fff;
  background-color: #b3914d;
  border: 1px solid #b3914d;
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.27);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  letter-spacing: 1px;
  border-radius: 5px 5px;
  margin: 15px 10px 0 0;
  padding: 18px 25px;
  display: inline-block;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.btn-green:hover {
  box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.5);
  color: #fff !important;
  background: #25ad65;
}

.btn-green.small,
.btn-green-line.small,
.btn-white.small,
.btn-white-border.small {
  font-size: 16px;
  padding: 14px 20px;
}

.btn-green-line {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 500;
  color: #017df7;
  background-color: #fff;
  border: 1px solid #b3914d;
  border-radius: 5px 5px;
  margin: 15px 10px 0 0;
  padding: 20px 30px;
  display: inline-block;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
}

.btn-green-line:hover {
  color: #fff !important;
  background: #b3914d;
}

a.btn-green:visited,
a.btn-green:focus {
  color: #fff !important;
}

/* -----  c) Gallery PopUp ----- */
.popup-wrapper {
  display: block;
  position: relative;
  overflow: hidden;
}

.popup-gallery {
  display: inline-block;
  position: relative;
}

.first-gallery {
  margin-bottom: 15px;
}

.popup-gallery img {
  position: relative;
  z-index: 10;
  width: 100%;
  height: auto;
  -webkit-border-radius: 5px 5px 0 0 !important;
  -moz-border-radius: 5px 5px 0 0 !important;
  border-radius: 5px 5px 0 0 !important;
}

.popup-gallery:hover img {
  opacity: 0.25;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

.popup-gallery a span.eye-wrapper,
.popup-gallery a span.eye-wrapper2 {
  background-color: #000;
  position: absolute;
  display: block;
  overflow: hidden;
  z-index: 2;
  height: 100% !important;
  top: 0%;
  margin-top: 0px;
  left: 0%;
  right: 0%;
  font-size: 22px;
  color: #fff;
  text-align: center;
  font-weight: 300;
  opacity: 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

.popup-gallery-rounded a span.eye-wrapper,
.popup-gallery-rounded a span.eye-wrapper2 {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

.popup-gallery a span.eye-wrapper i.eye-icon,
.popup-gallery a span.eye-wrapper2 i.eye-icon {
  position: absolute;
  display: inline-block;
  font-size: 36px;
  z-index: 3;
  top: 50% !important;
  margin-top: -18px !important;
  left: 0%;
  right: 0%;
}

.popup-gallery a:hover span {
  opacity: 1;
}

.popup-gallery img,
.popup-gallery a span {
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.gallery-item {
  border-radius: 5px 5px;
}

.gallery-insta {
  display: inline-block;
  margin-bottom: 15px;
}

.gallery-insta img {
  border-radius: 5px 5px 5px 5px !important;
}

.portfolio-pic {
  display: block;
  margin-bottom: 10px;
}

p.follow-instagram {
  font-size: 20px;
}

p.follow-instagram a {
  color: #b3914d;
}

p.follow-instagram a:hover {
  color: #b3914d;
}

/* d) Testimonials */
.testim-inner {
  position: relative;
  text-align: center;
  transition: all 1s;
}

.testim-inner img {
  position: relative;
  display: inline-block;
  max-width: 110px;
  border: 1px solid #e5efff;
  border-radius: 50% 50%;
  padding: 5px 5px;
  background-color: #fff;
}

.testim-inner h6 {
  margin-bottom: 5px;
  font-size: 19px;
  line-height: 26px;
  font-weight: 500;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.testim-inner p {
  font-size: 18px;
  line-height: 28px;
  color: #fff;
  font-style: italic;
  margin-top: 20px;
  margin-bottom: 5px;
  text-shadow: 1px 1px #656565;
}
.testim-rating {
  margin-bottom: 30px;
}

.testim-rating i {
  color: #fdcc28;
}

.testim-inner i.quote {
  font-size: 40px;
  margin-bottom: 5px;
  color: #fff;
  text-shadow: 1px 1px #656565;
}

/* e) Accordion Tabs */

.card {
  border: none;
  background-color: transparent !important;
}

.card-header {
  padding: 6px 0 9px 0;
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: 1px solid #f4f5f6;
}

.card-header h5 .btn-link {
  padding: 0;
  font-size: 19px;
  font-weight: 500;
  color: #071e55;
  background-color: transparent;
}

.card-header h5 .btn-link:hover,
.card-header h5 .btn-link:focus {
  text-decoration: none;
}

.card-body {
  padding: 10px 0;
  border-top: 2px solid #b3914d;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  color: #7c8595;
}

/* f) Carousel */

.carousel-indicators {
  bottom: -15px;
}

.carousel-indicators li {
  position: relative;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 25px;
  height: 7px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #cecece;
  border-radius: 5px 5px;
}

.carousel-indicators.testimonials-indicators {
  bottom: -40px;
}

.carousel-indicators.testimonials-indicators li {
  background-color: #cecece;
}

.carousel-indicators.testimonials-indicators .active {
  background-color: #b3914d;
}

.gallery-show {
  margin: 20px 0 40px 0;
  max-width: 100%;
  border-radius: 8px 8px;
  border: 8px solid rgba(255, 255, 255, 0.8);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

/* g) Features List */

ul.benefits {
  margin-bottom: 20px;
}

ul.benefits li {
  font-size: 17px;
  line-height: 26px;
  margin-bottom: 8px;
}

ul.benefits.white li {
  color: #fff;
}

ul.benefits li i {
  font-size: 18px;
  line-height: 18px;
  margin-right: 1px;
  color: #b3914d;
}

ul.benefits.white li i {
  color: #fff;
}

.no-padding-bottom {
  padding-bottom: 0;
}

/* ----- h) Dropcaps Features ----- */
.tab-content {
  padding: 50px 40px;
  background-color: #fff;
  border: 1px solid #e5efff;
  border-radius: 0 0 8px 8px !important;
  z-index: 10;
}

.nav-pills .nav-link {
  z-index: 100;
  margin-bottom: -1px;
  float: left;
  width: 33.333333%;
  border: 1px solid #f4f5f6 !important;
}

.nav-pills .nav-link,
.nav-pills .show > .nav-link {
  border: none !important;
  transition: all 1s;
}

.nav-pills .nav-link:hover {
  color: #fff;
  background-color: #fff;
  border: none !important;
  border-radius: 8px 8px 0 0 !important;
  transition: all 1s;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #fff;
  border: 1px solid #e5efff !important;
  border-bottom: 1px solid #fff !important;
  border-radius: 8px 8px 0 0 !important;
  transition: all 1s;
}

.features-second {
  margin: 10px 0;
}

.features-second h4 {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
}

.features-second p {
  margin-bottom: 10px;
  line-height: 24px;
}

.dropcaps-circle {
  float: left;
  margin: 1px 12px 10px 0;
  width: 60px;
  height: 60px;
  text-align: center;
  vertical-align: middle;
  font-size: 60px;
  line-height: 60px;
  position: relative;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

.dropcaps-circle.blue i {
  color: #017df7;
}

.dropcaps-circle.green i {
  color: #b3914d;
}

.dropcaps-circle.red i {
  color: #f71111;
}

/* ----- i) Partners ----- */

.partners-paddings {
  padding: 50px 0 25px 0;
}

ul.partners-mentions li {
  display: inline-block;
  margin: 15px 30px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

ul.partners-mentions li img {
  max-height: 55px;
  opacity: 0.4;
}

ul.partners-mentions li img:hover {
  opacity: 0.8;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

/* ========================================================== */
/* 			             14. MEDIA QUERIES                    */
/* ========================================================== */

@media (max-width: 991px) {
  .navbar-fixed-top.opaque {
    padding: 0;
  }

  .navbar-fixed-top .navbar-nav > li.discover-link {
    margin-top: 10px;
  }

  .navbar-fixed-top .navbar-nav > li > a.discover-btn {
    padding: 8px 12px !important;
    margin-left: 20px;
    font-size: 17px !important;
  }
}

@media (max-width: 768px) {
  .navbar-fixed-top .navbar-nav {
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .home-section {
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .padding-top-120 {
    padding-top: 30px !important;
  }

  .footer {
    padding-top: 30px;
  }

  .footer-top i {
    display: block;
    margin-top: 50px !important;
  }

  ul.footer_social li a i {
    margin: 0 8px !important;
  }

  .top-margins-images {
    margin-top: 50px;
  }

  .margin-right-15 {
    margin-bottom: 40px;
  }
}

@media (max-width: 375px) {
  .navbar-toggle {
    margin-bottom: 0;
    border: 1px solid #9f9f9f !important;
  }

  .home-section h1 {
    font-size: 38px;
    line-height: 44px;
  }

  .section-white {
    padding: 60px 0 70px 0 !important;
  }

  .section-white.small-padding-bottom,
  .section-grey.small-padding-bottom {
    padding: 60px 0 50px 0 !important;
  }

  .margin-left-20 {
    margin-left: 1px !important;
  }

  .register-form-terms {
    padding-bottom: 30px;
  }

  .services-wrapper {
    margin-top: 30px;
  }

  .small-col-inside {
    padding-right: 10px;
    padding-left: 10px;
  }

  input.register-input,
  select.register-input {
    padding-left: 12% !important;
  }

  input.name-input {
    background: url("../images/input-user.png") no-repeat 5px 15px;
  }

  input.name-email {
    background: url("../images/input-envelope.png") no-repeat 5px 15px;
  }

  select.register-input {
    background: url("../images/input-select.png") no-repeat 5px 15px;
  }
}
